{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "required": ["@id", "name", "description", "version", "plugin_type"],
  "properties": {
    "@id": {
      "type": "string",
      "description": "Unique identifier for the plugin, usually comprised of the name of the plugin and the version."
    },
    "name": {
      "type": "string",
      "description": "The name of the plugin, which will be used in the algorithm detection phase."
    },
    "description": {
      "type": "string",
      "description": "A summary of what the plugin does, and pointers to further information."
    },
    "version": {
      "type": "string",
      "description": "The version of the plugin."
    },
    "plugin_type": {
      "type": "string",
      "description": "Sub-type of plugin. e.g. sentimentPlugin"
    },
    "extra_params": {
      "type": "object"
    }
  }
}
